spring.application.name=dassi
spring.h2.console.enabled=true
# באופן זה הנתונים ישמרו לקובץ שנמצא בנתיב המתאים וגם  הנתונים לא ימחקו בסיום ההרצה
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#ליצור טבלאות ולעדכן אותן בהתאם לצורך hibernate הגדרה זו מאפשרת ל 
spring.jpa.hibernate.ddl-auto=update
